MONGO_URI=mongodb://localhost:27017/demoBackEnd
SECRET=secret123XYZ123THGFJVBSJHDBcnakhuh
BASE_URL="http://localhost:3000"
CLIENT_ID="mVIhnRFEvHYWInmZylhYTfwYgd3Z0oWo"
ISSUER_BASE_URL="https://dev-vk8f1oa2fnt1m70d.us.auth0.com"
```
  